.intro-analytics {
  padding-top: 50px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: $background-dark-blue;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  }

  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: -17px;
    width: 100%;
    height: 100%;
    background: $pink;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
  }
}

.header {
  display: flex;
  align-items: center;

  .header-menu-btn {
    display: none;
  }

  nav {
    flex-grow: 1;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: 78px;
    text-decoration: none;

    img {
      margin-right: 13px;
    }

    p {
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 600;
    }
  }
}

.header__menu {
  &-list {
    display: flex;
  }

  &-item {
    margin-right: 36px;

    a {
      text-decoration: none;
    }
  }
}

.header__btns {
  z-index: 2;

  .header__btn--transparent {
    @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 53px);
  }

  .header__btn--circled {
    @include btn($light-gray, transparent, 68px, $gray, 16px, 10px, 53px);
  }
}

.dashboard {
  display: flex;
  padding-top: 150px;
  padding-bottom: 258px;

  &__info {
    max-width: 550px;
    margin-right: 80px;
  }

  &__title {
    position: relative;
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #fff;
    margin-bottom: 15px;

    &::after {
      content: '';
      position: absolute;
      top: -450px;
      left: -280px;
      width: 720px;
      height: 720px;
      background: url('../../assets/icons/logo-light-gray-2.svg') no-repeat;
      z-index: -1;
    }

    &::before {
      content: '';
      position: absolute;
      top: -345px;
      left: 98%;
      width: 1000px;
      height: 1000px;
      background: url('../../assets/icons/logo-light-gray.svg') no-repeat;
      z-index: -1;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: $gray;
    margin-bottom: 50px;
  }

  &__btn {
    @include btn(transparent, $pink, 68px, #fff, 16px, 15px, 80px);
    transition: all 0.5s;

    &:hover {
      @include btn($pink, transparent, 68px, #fff, 16px, 15px, 80px);
    }
  }

  &__pictures {
    position: relative;
    z-index: 1;

    img {
      box-shadow: 0 19px 53px -16px rgba(25, 42, 89, 0.2);
      border-radius: 32px;
      margin-top: 50px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -80px;
      left: 80px;
      background: url('../../assets/img/dashboard-big.png') no-repeat;
      width: 805px;
      height: 550px;
      box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
      border-radius: 30px;
      z-index: -1;
    }
  }
}

@media screen and (max-width: 1200px) {
  .intro-analytics {
    &::after,
    &::before {
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    }
  }

  .wrap-padding {
    padding: 0 15px;
  }

  .header {
    justify-content: space-between;

    &__logo {
      flex-grow: 1;
    }

    .header-menu-btn {
      display: block;
      position: relative;

      input {
        cursor: pointer;
        position: relative;
        visibility: hidden;
        width: 24px;
        height: 24px;

        &:checked {
          ~ .header__menu--side {
            opacity: 1;
            transform: translateX(0);
          }
        }

        &::before {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          top: 0;
          left: 0;
          visibility: visible;
          background: url('../../assets/icons/menu-icon.svg') no-repeat;
        }
      }
    }

    &__menu--side {
      position: absolute;
      z-index: 1;
      top: 40px;
      right: -15px;
      background: #1e3681;
      padding: 15px 20px;
      border-radius: 5px;
      transform: translateX(100%);
      opacity: 0;
      transition: all 0.5s;

      ul {
        flex-direction: column;

        li {
          margin-bottom: 30px;

          &:last-child {
            margin: 0;
          }
        }
      }
    }

    &__menu--adaptive {
      display: none;
    }

    &__btn--adaptive {
      display: none;
    }
  }

  .dashboard {
    padding-top: 80px;
    flex-direction: column;

    &__info {
      max-width: 100%;
      margin-right: 0;
    }

    &__title {
      text-align: center;

      &::before {
        display: none;
      }

      &::after {
        display: none;
      }
    }

    &__btn {
      margin: 0 auto;
      display: block;
    }

    &__pictures {
      margin: 0 auto;

      &::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 520px;
        height: 359px;
      }
    }

    &__text {
      text-align: center;
    }
  }
}

@media screen and (max-width: 576px) {
  .intro-analytics {
    &::after,
    &::before {
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }

    .header {
      flex-direction: column;
      gap: 20px;

      &__logo {
        margin-right: 0;
      }

      .header-menu-btn {
        input {
          &:checked {
            ~ .header__menu--side {
              transform: translateX(30%);
            }
          }
        }
      }
    }
  }

  .dashboard {
    padding-top: 40px;
    padding-bottom: 150px;

    &__title {
      font-size: 36px;
    }

    &__text {
      font-size: 16px;
    }

    &__pictures {
      &::before {
        display: none;
      }
    }
  }
}